PORT=8000
MONGODB_URI="mongodb+srv://ayushkhatarkar:khatarkar2223@cluster0.7vj3ou2.mongodb.net/mydatabase?retryWrites=true&w=majority"
JWT_SECRET=secret@2025
JWT_EXPIRES_IN = 7d
IMAGEKIT_PUBLIC_KEY='public_kiuEhif3XN1l19M4kwunSI7hwyM='
IMAGEKIT_PRIVATE_KEY='private_Fb4vyyOVRdTAr24gTZ0LBUmNN+4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/5xyoa0deb'
